<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribed Page</title>
    <style>
        body{
           display: grid;
           place-items: center;
            background: url(https://images.pexels.com/photos/1191710/pexels-photo-1191710.jpeg?auto=compress&cs=tinysrgb&w=1500);
        }
        video{
            margin-top:150px;
        }
        h1{
            text-align: center;
            margin-top:-50px;
            font-size: 50px;
        }
button{
    border-radius:10px;
    width:100px;
    height:50px;
    background-color:blue;
    border: none;
}
    a{
        text-decoration: none;
        color:white;
        font-size: 20px;
    }
    </style>
</head>
<body>
    <video width="100%" height="240" controls autoplay muted>
        <source src="congrats.mp4" type="video/mp4">
        
    </video>
    <h1>Thanks for subscribing</h1>
    <button type="button"><a href="Welcomepage.html">Logout</a></button>
</body>
</html>